# Aspect

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/com/subinkrishna/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/subinkrishna/demo/: GridAdapter.kt  MainActivity.java  MainActivity.kt  ViewHolders.kt  ViewItem.kt
demo/src/main/java/com/subinkrishna/demo/ui/: GridAdapter.kt  SquareTextView.kt  ViewHolders.kt  ViewItem.kt
demo/src/main/res/drawable/: placeholder.xml  placeholder_broken.xml
demo/src/main/res/layout/: activity_main.xml  listitem_1.xml  simple_list_item.xml  view_image_item.xml  view_text_item.xml
demo/src/main/res/values/: colors.xml  dimens.xml
demo/src/test/java/com/subinkrishna/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
