VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.subinkrishna

POM_DESCRIPTION=ImageView & FrameLayout implementations that respect applied aspect ratio.
POM_URL=https://github.com/subinkrishna/Aspect
POM_SCM_URL=https://github.com/subinkrishna/Aspect
POM_SCM_CONNECTION=scm:git@github.com:subinkrishna/Aspect.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:subinkrishna/Aspect.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=subinkrishna
POM_DEVELOPER_NAME=Subinkrishna Gopi
